{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww18980\viewh8400\viewkind0
\deftab20
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\b\fs62 \cf2 Hypnomachia\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\b0\fs24 \cf2 \
\
The project is a performative installation in which two sleeping subjects engage in a subliminal conflict in which they influence each other\'92s brain activity.\
\
The brainwaves of subject A are detected in real-time through an EEG and then translated in an electrical transcranial stimulation to subject B, forcing his brain to entrain. Likewise, the same process is repeated from subject B to subject A.\
\
While both sleepers unconsciously attempt to manipulate each other\'92s brain in this biological propaganda-like fight, a realtime sonification grants the audience access to this hidden confrontation.\
\
***\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf3 \kerning1\expnd0\expndtw0 Qualia Industries
\f2\b0  \
Is an incubator of artistic productions embracing emerging trajectories of technology, science and society\
\
*****\
}